APP_NAME=taxa-sala-clube
APP_ENV=local
APP_BASE_URL=http://localhost:8501

GCP_PROJECT_ID=seu-projeto-gcp
FIRESTORE_DATABASE=(default)

GOOGLE_APPLICATION_CREDENTIALS=./secrets/service-account.json
FIREBASE_SERVICE_ACCOUNT_JSON=

INVITE_SIGNING_SECRET=troque-por-uma-chave-forte
INVITE_EXP_HOURS=168

LOG_LEVEL=INFO
ADMIN_EMAILS=seuemail@dominio.com,outro@dominio.com